<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Book Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#03a6f3">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <div class="main-menu">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="navbar-item active">
                                <a href="index.html" class="nav-link">Home</a>
                            </li>
                            <li class="navbar-item">
                                <a href="shop.html" class="nav-link">Shop</a>
                            </li>
                            <li class="navbar-item">
                                <a href="login.html" class="nav-link">Login</a>
                            </li>
                        </ul>
                        <div class="cart my-2 my-lg-0">
                            <span>
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                            <span class="quntity"></span>
                        </div>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search here..." aria-label="Search">
                            <span class="fa fa-search"></span>
                        </form>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <div class="breadcrumb">
        <div class="container">
            <a class="breadcrumb-item" href="index.html">Home</a>
            <span class="breadcrumb-item active">Shop</span>
        </div>
    </div>
    <section class="static about-sec">
        <div class="container">
            <h2>highly recommendes books</h2>
            <div class="recomended-sec">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="item">
                            <img src="images/img1.jpg" alt="img">
                            <h3>Digatil Fundamentals</h3>
                            <h6><span class="price">$204</span> / <a href="#">Buy Now</a></h6>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item">
                            <img src="images/img2.jpg" alt="img">
                            <h3>Biology</h3>
                            <h6><span class="price">$261</span> / <a href="#">Buy Now</a></h6>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item">
                            <img src="images/img3.jpg" alt="img">
                            <h3>Linear Algebra</h3>
                            <h6><span class="price">$211</span> / <a href="#">Buy Now</a></h6>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item">
                            <img src="images/img4.jpg" alt="img">
                            <h3>Western Civilizations</h3>
                            <h6><span class="price">$86</span> / <a href="#">Buy Now</a></h6>
                        </div>
                    </div>
                </div>
            </div>
            <h2>recently added books to our store</h2>
            <div class="recent-book-sec">
                <div class="row">
                    <div class="col-md-3">
                        <div class="item">
                            <img src="images/r1.jpg" alt="img">
                            <h8><a href="#">Java How to Program</a></h8>
                            <h3><a href="#">ISBN: 9780134800271</a></h3>
                            <h6><span class="price">$191</span> / <a href="#">Buy Now</a></h6>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="item">
                            <img src="images/r2.jpg" alt="img">
                            <h8><a href="#">HTML,CSS and XML Comperhensive</a></h8>
                            <h3><a href="#">ISBN: 9781285059099</a></h3>
                            <h6><span class="price">$201</span> / <a href="#">Buy Now</a></h6>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="item">
                            <img src="images/r3.jpg" alt="img">
                            <h8><a href="#">Programming Languages</a></h8>
                            <h3><a href="#">ISBN: 9781111529413</a></h3>
                            <h6><span class="price">$277</span> / <a href="#">Buy Now</a></h6>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="item">
                            <img src="images/r4.jpg" alt="img">
                            <h8><a href="#">Software Engineering</a></h8>
                            <h3><a href="#">ISBN: 9780133943030</a></h3>
                            <h6><span class="price">$192</span> / <a href="#">Buy Now</a></h6>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="item">
                            <img src="images/r5.jpg" alt="img">
                            <h8><a href="#">Calculus</a></h8>
                            <h3><a href="#">ISBN: 9781285741550</a></h3>
                            <h6><span class="price">$301</span> / <a href="#">Buy Now</a></h6>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="item">
                            <img src="images/r6.jpg" alt="img">
                            <h8><a href="#">Chemistry</a></h8>
                            <h3><a href="#">ISBN: 9780393647815</a></h3>
                            <h6><span class="price">$121</span> / <a href="#">Buy Now</a></h6>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="item">
                            <img src="images/r7.jpg" alt="img">
                            <h8><a href="#">Adobe Indesign CC</a></h8>
                            <h3><a href="#">ISBN: 9780135262153</a></h3>
                            <h6><span class="price">$51</span> / <a href="#">Buy Now</a></h6>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="item">
                            <img src="images/img1.jpg" alt="img">
                            <h8><a href="#">Digatil Fundamentals</a></h8>
                            <h3><a href="#">ISBN: 9781323048986</a></h3>
                            <h6><span class="price">$204</span> / <a href="#">Buy Now</a></h6>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="item">
                            <img src="images/img2.jpg" alt="img">
                            <h8><a href="#">Biology</a></h8>
                            <h3><a href="#">ISBN: 9780134093413</a></h3>
                            <h6><span class="price">$261</span> / <a href="#">Buy Now</a></h6>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="item">
                            <img src="images/img3.jpg" alt="img">
                            <h8><a href="#">Linear Algebra</a></h8>
                            <h3><a href="#">ISBN: 9780321982384</a></h3>
                            <h6><span class="price">$211</span> / <a href="#">Buy Now</a></h6>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="item">
                            <img src="images/img4.jpg" alt="img">
                            <h8><a href="#">Western Civilizations</a></h8>
                            <h3><a href="#">ISBN: 9780393614886</a></h3>
                            <h6><span class="price">$86</span> / <a href="#">Buy Now</a></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                  <div class="address">
                      <h4>Our Address</h4>
                      <h6>4205 Ryan St</h6>
                      <h6>Lake Charles, LA 70605, USA</h6>
                      <h6>Call : 800 123 4567</h6>
                      <h6>Email : bookstore@gmail.com</h6>
                  </div>
                  <div class="timing">
                      <h4>Timing</h4>
                      <h6>Mon - Thur: 7:30 am - 5:00 pm</h6>
                      <h6>Friday: 7:30 am - 12:00 pm</h6>
                  </div>
              </div>

              <div class="col-md-5">
                  <div class="form">
                      <h3>Quick Contact us</h3>
                      <h6>Need to contact us? Please don't hesitate to use the Contact Form.</h6>
                      <form>
                            <div class="row">
                                <div class="col-md-6">
                                    <input placeholder="Name" required>
                                </div>
                                <div class="col-md-6">
                                    <input type="email" placeholder="Email" required>
                                </div>
                                <div class="col-md-12">
                                    <textarea placeholder="Messege"></textarea>
                                </div>
                                <div class="col-md-12">
                                    <button class="btn black">Alright, Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h5>(C) 2020. YP</h5>
                    </div>
                    <div class="col-md-6">
                        <div class="share align-middle">
                            <span class="fb"><i class="fa fa-facebook-official"></i></span>
                            <span class="instagram"><i class="fa fa-instagram"></i></span>
                            <span class="twitter"><i class="fa fa-twitter"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
